spring.application.name=backendAirbnb


spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=meena@9491

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081






